#include<stdio.h>
#pragma warning(disable:4996)

/*if文①

テストの合否を判定させましょう。
テストの点数を入力しましょう
※点数は、0〜100までとします。
入力した点数が75点以上なら「合格」を表示しましょう。
74点未満、30点以上なら「追試」を表示しましょう。
30点未満なら「不合格」を表示しましょう。*/
int main(void)
{
	//変数宣言
	int num1;
	//キーボード入力を促す
	printf("テストの点数を入力してください\n※範囲は0～100とする\n");
	printf("点数：");
	scanf("%d", &num1 );
	//合否判定
	if ( num1 < 0 || 100 < num1)
	{
		printf("入力に誤りがあります");

		return 1;
	}
	else
	{
		if (75 <= num1) //75点以上なら合格
		{
			printf("合格");
		}
		else if ( num1 < 30) //30点未満なら不合格
		{
			printf("不合格");
		}
		else 
		{
			printf("追試"); //74点以下30点以上なら追試
		}
			
	}

	return 0;
}